---
#
# automated release numbering using release-please
#  - https://github.com/googleapis/release-please
#  - https://github.com/googleapis/release-please-action
#

on:
  push:
    branches:
      - main
      - master

# verify "Actions" settings:
# https://github.com/feeph/libi2c-python/settings/actions
#  - [x] "Allow GitHub Actions to create and approve pull requests"
permissions:
  contents: write
  pull-requests: write

name: release-please

jobs:
  release-please:
    runs-on: ubuntu-latest
    environment: release-please
    steps:
      - name: Create a release
        uses: googleapis/release-please-action@v4
        with:
          # do NOT use 'secrets.GITHUB_TOKEN':
          # ---------------------------------------------------------------
          # When you use the repository's GITHUB_TOKEN to perform tasks,
          # events triggered by the GITHUB_TOKEN will not create a new
          # workflow run. This prevents you from accidentally creating
          # recursive workflow runs.
          # ---------------------------------------------------------------
          # required permissions:
          #  - Contents:      Read and write
          #  - Pull requests: Read and write
          token: ${{ secrets.RELEASE_PLEASE_TOKEN }}
          target-branch: ${{ github.ref_name }}
